[desc]
0 = ブラウザ(1/5)
1 = 開発環境(2/5)
2 = オフィスソフト(3/5)
3 = ゲーム(4/5)
4 = AV(5/5)

[pkg]
0 = ["chrome", "chromium", "firefox", "vivaldi"]
1 = ["code", "atom", "android-sdk"]
2 = ["google", "libreoffice-writer"]
3 = ["steam", "minecraft"]
4 = ["vlc", "bluetooth"]